2022-03-17 15:58:05 	 biomass 755.0032155506631
2022-03-17 15:58:05 	 entering a parallel world of 20 threads
2022-03-17 16:00:03 	 completed 200 results
2022-03-17 16:00:03 	 store essential gene pairs and their conditions
2022-03-17 16:00:03 	 extra messages
('54675.1', '5279.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '8654.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle', 'E-GEOD-30169_GSM752743.cel.pickle', 'E-GEOD-30169_GSM752744.cel.pickle'] 102 0.51
('54675.1', '3632.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752744.cel.pickle', 'E-GEOD-30169_GSM752746.cel.pickle', 'E-GEOD-30169_GSM752747.cel.pickle'] 100 0.5
('54675.1', '27165.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('8527.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '9016.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '160851.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('115286.3', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '56983.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752743.cel.pickle', 'E-GEOD-30169_GSM752744.cel.pickle', 'E-GEOD-30169_GSM752746.cel.pickle'] 101 0.505
('221955.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '256435.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '6487.7') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '56886.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('80270.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '51382.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('771.2', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '28982.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('29085.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '22978.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '56301.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('8707.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '509.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '5296.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '29072.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '92086.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '9497.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '8288.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('534.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '8041.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '10005.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '6723.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '54407.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '23498.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '55867.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '8867.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752743.cel.pickle', 'E-GEOD-30169_GSM752744.cel.pickle', 'E-GEOD-30169_GSM752746.cel.pickle'] 105 0.525
('54675.1', '2348.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '47.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '9963.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '10400.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '3162.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '441282.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '5152.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752743.cel.pickle', 'E-GEOD-30169_GSM752744.cel.pickle', 'E-GEOD-30169_GSM752746.cel.pickle'] 107 0.535
('54675.1', '5730.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '5373.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '10201.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '55902.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('55454.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '427.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '9167.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752744.cel.pickle', 'E-GEOD-30169_GSM752746.cel.pickle', 'E-GEOD-30169_GSM752749.cel.pickle'] 102 0.51
('54675.1', '6697.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '445.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '84787.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('283208.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 88 0.44
('55750.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '3658.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '55512.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('10026.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '526.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '6528.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '80308.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('9415.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('84002.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '10396.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '9380.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '125.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle', 'E-GEOD-30169_GSM752743.cel.pickle'] 114 0.57
('54675.1', '669.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '5281.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '5052.3') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '51741.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '2629.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '480.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('340811.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 104 0.52
('54675.1', '23175.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '79901.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '178.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752744.cel.pickle', 'E-GEOD-30169_GSM752745.cel.pickle', 'E-GEOD-30169_GSM752746.cel.pickle'] 101 0.505
('54675.1', '2712.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '221.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '4967.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '10476.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '2717.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '6392.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '2137.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '6817.5') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('1549.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '8085.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '1337.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '10423.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '10478.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('2876.2', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '6579.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '2982.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '6609.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '91012.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '79948.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '4017.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '4710.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '2710.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '8228.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '6511.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
('54675.1', '9757.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 196 0.98
