2022-03-17 16:04:31 	 biomass 755.0032155506631
2022-03-17 16:04:31 	 working with 2590 simulations
2022-03-17 16:04:31 	 entering a parallel world of 18 threads
2022-03-17 16:29:17 	 completed 2590 results
2022-03-17 16:29:19 	 store essential gene pairs and their conditions
2022-03-17 16:29:19 	 extra messages
('54675.1', '5279.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752744.cel.pickle', 'E-GEOD-30169_GSM752746.cel.pickle'] 1204 0.4648648648648649
('54675.1', '8654.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '3632.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752744.cel.pickle', 'E-GEOD-30169_GSM752746.cel.pickle', 'E-GEOD-30169_GSM752747.cel.pickle'] 1204 0.4648648648648649
('54675.1', '27165.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '8527.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('9016.2', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('160851.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 1184 0.45714285714285713
('115286.3', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '56983.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('221955.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '256435.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '6487.7') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '56886.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '80270.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '51382.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '771.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752743.cel.pickle', 'E-GEOD-30169_GSM752744.cel.pickle', 'E-GEOD-30169_GSM752746.cel.pickle'] 1227 0.4737451737451737
('54675.1', '28982.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '29085.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '22978.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '56301.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '8707.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '509.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('5296.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '29072.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '92086.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('9497.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '8288.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '534.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '8041.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '10005.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '6723.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54407.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 1191 0.45984555984555986
('54675.1', '23498.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '55867.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('8867.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '2348.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '47.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '9963.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '10400.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '3162.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '441282.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '5152.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('5730.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '5373.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '10201.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '55902.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752743.cel.pickle', 'E-GEOD-30169_GSM752744.cel.pickle', 'E-GEOD-30169_GSM752746.cel.pickle'] 1234 0.47644787644787645
('55454.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '427.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '9167.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '6697.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '445.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '84787.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '283208.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '55750.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '3658.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '55512.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752743.cel.pickle', 'E-GEOD-30169_GSM752744.cel.pickle'] 1236 0.4772200772200772
('54675.1', '10026.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '526.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '6528.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '80308.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '9415.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '84002.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752743.cel.pickle', 'E-GEOD-30169_GSM752744.cel.pickle', 'E-GEOD-30169_GSM752746.cel.pickle'] 1227 0.4737451737451737
('54675.1', '10396.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '9380.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '125.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '669.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '5281.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '5052.3') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('51741.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '2629.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '480.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '340811.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '23175.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '79901.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('178.2', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '2712.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '221.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle', 'E-GEOD-30169_GSM752744.cel.pickle', 'E-GEOD-30169_GSM752746.cel.pickle'] 1245 0.4806949806949807
('54675.1', '4967.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '10476.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('2717.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '6392.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '2137.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('6817.5', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752745.cel.pickle', 'E-GEOD-30169_GSM752746.cel.pickle', 'E-GEOD-30169_GSM752747.cel.pickle'] 1213 0.4683397683397683
('1549.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '8085.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '1337.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '10423.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752744.cel.pickle', 'E-GEOD-30169_GSM752746.cel.pickle', 'E-GEOD-30169_GSM752749.cel.pickle'] 1227 0.4737451737451737
('54675.1', '10478.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '2876.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('6579.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '2982.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '6609.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '91012.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '79948.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('4017.1', '54675.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '4710.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '2710.2') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '8228.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '6511.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
('54675.1', '9757.1') ['E-GEOD-30169_GSM752739.cel.pickle', 'E-GEOD-30169_GSM752740.cel.pickle', 'E-GEOD-30169_GSM752741.cel.pickle', 'E-GEOD-30169_GSM752742.cel.pickle'] 2435 0.9401544401544402
